{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "node node_modules/.bin/next start -p 8080",
    "restartPolicyType": "ON_FAILURE"
  }
}
